# Rentx
FORGOT_MAIL_URL='http://localhost:3333/password/reset'
STORAGE_TYPE=local
MAIL_TYPE=ethereal
APP_API_URL='http://localhost:3333'

# AWS Credentials
AWS_REGION=sa-east-1
AWS_BUCKET_REGION=sa-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=
